[gcode_macro PRINT_START]
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:
        # Parameters
        {% set bed = params.BED|int %}
        {% set hotend = params.HOTEND|int %}
        {% set chamber = params.CHAMBER|default(0)|int %}

        # Set the parameters as persistent variables so they can be referenced outside of the macro (in PRINT_END)
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={hotend}
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={chamber}
        M104 S140                                                                                            ; set hotend to no-ooze temp
        M140 S{bed}                                                                                            ; set bed to target temp
        G28                                                                                                    ; home
        G90                                                                                                    ; absolute positioning    
        M106 S0                                                                                                ; turn off part cooling fan (from heatsoak)
        BED_MESH_CLEAR                                                                                        ; clear bed mesh
        G28 Z                                                                                                ; home z
        G90                                                                                                  ; absolute positioning
        BED_MESH_CALIBRATE                                                                                    ; mesh
        G28 Z                                                                                                ; home z again
        M109 S{hotend}                                                                                         ; set & wait for hotend final temp                                                                                       ; change PA based on bed temp
        G92 E0                                                                                              ; reset Extruder
        G1 X0 Y20 Z0.3 F19500.0                                                                               ; move to start position
        G1 X0 Y200.0 Z0.3 F1500.0 E15                                                                         ; draw the first line
        G92 E0                                                                                              ; reset Extruder
        G1 Z2.0 F3000

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X0 Y232 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0

[pause_resume]

# [gcode_macro CANCEL_PRINT]
# rename_existing: BASE_CANCEL_PRINT
# default_parameter_X: 220
# default_parameter_Y: 220
# default_parameter_Z: 10
# gcode:
#     M104 S0
#     M140 S0
#     M141 S0
#     M106 S0
#     CLEAR_PAUSE
#     RESET_SD
#     BASE_CANCEL_PRINT

# [gcode_macro PAUSE]
# rename_existing: BASE_PAUSE
# default_parameter_X: 220
# default_parameter_Y: 220
# default_parameter_Z: 10
# gcode:
#     SAVE_GCODE_STATE NAME=PAUSE_state
#     BASE_PAUSE
#     G91
#     G1 E-1.7 F2100
#     G1 Z{Z}
#     G90
#     G1 X{X} Y{Y} F6000
#     G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0

[pause_resume]

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

